<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:color="#FFFFFF"
        android:tint="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/history"
        android:color="#FFFFFF"
        android:tint="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:icon="@drawable/ic_history"
        android:title="History" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_settings"
        android:color="#FFFFFF"
        android:tint="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:title="Profile"

        android:visible="true" />
</menu>