<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#F82A5FE8"
        android:orientation="horizontal"
        android:padding="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bac"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="25dp" />
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="0dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:layout_alignParentEnd="true"
                android:background="@drawable/imag">
                <ImageView
                    android:id="@+id/logoutp"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_logout"/>

            </LinearLayout>
</RelativeLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btona"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        app:menu="@menu/tab" />

    <FrameLayout
        android:id="@+id/cost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btonav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"
        app:menu="@menu/bottommenu" />

</RelativeLayout>