<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Primarydetails">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#F82A5FE8"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/bac"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:padding="25dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nametxt"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/namepd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:inputType="text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:text="Email Confirmation"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/emailidpd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:inputType="textEmailAddress" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:text="Mobile Number"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/mobilenumberpd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:inputType="phone" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Gender"
                android:layout_marginTop="20dp"
                android:textColor="@color/black" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/black"
                    android:text="Male"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/black"
                    android:text="Female"
                    />
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_camera_24"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Upload Aadhar card"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_camera_24"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Upload Photo"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_camera_24"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Upload PanCard"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_camera_24"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Upload Licence"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black" />

            </LinearLayout>
            <TextView
                android:id="@+id/sub"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:padding="5dp"
                android:text="Submit"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp" />


        </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>