<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Register">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:background="#F82A5FE8"
      android:orientation="horizontal"
      android:padding="25dp"
      >
    <ImageView
        android:id="@+id/backs"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_arrow_back_24"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Register"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed"
        />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="380dp"
      android:layout_marginTop="85dp"
      android:background="#FFFFFF"
      android:orientation="vertical"
      android:padding="20dp">
    <TextView
        android:id="@+id/nametxt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/namer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:inputType="text" />

    <TextView
        android:id="@+id/Emailtxt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:text="Email"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/emailt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:inputType="text" />

    <TextView
        android:id="@+id/Passtxt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:text="Password"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/passt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:padding="5dp"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/logn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="Already Have an account | Login"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10dp" />

  </LinearLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="280dp"
    android:background="@drawable/logina"
    android:layout_alignParentBottom="true"/>
  </RelativeLayout>