<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">

    <!-- TODO: Update blank fragment layout -->
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:padding="20dp"
      android:background="#166CD5"
      >
          <TextView
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:text="Profile"
              android:textSize="30dp"
              android:layout_marginLeft="20dp"
              android:textColor="@color/white"/>


  </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp">

    </FrameLayout>

</FrameLayout>