<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile">

    <!-- TODO: Update blank fragment layout -->
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:padding="20dp"
      android:background="#166CD5">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:text="Profile"
              android:textSize="30dp"
              android:layout_marginLeft="20dp"
              android:textColor="@color/white"/>
  </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="85dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contextClickable="true"
            android:textAlignment="center"
            app:menu="@menu/tab" />


    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp">

    </androidx.viewpager.widget.ViewPager>

</FrameLayout>